<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 평상시 -->
    <item android:state_focused="false" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="#f0f0f0f0" />
        </shape>
    </item>

    <!-- 클릭했을 때 -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#cccccc" />
        </shape>
    </item>
</selector>